<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
background-color:none;
}

body{

font-family: Arial, sans-serif; 
color:white;
}
.parent {
width:100%;
height:100%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 3fr repeat(5, 2fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.parent > div {
margin-bottom:-1px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
.div7 { grid-area: 7 / 1 / 8 / 2; }
h2{

letter-spacing:3px;

}
.Homepage {
background:#30333a;	
display: flex;
justify-content:center;  
align-items:center;
  box-sizing: border-box;
}
.body-Homepage{
margin:5px;
width:75%;
display: flex;
justify-content:space-around;

}

.body-Homepage > *{

width:15px;

}


.Intro {
background:#3c3e41;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}


.desc { 
display:flex;  
align-items:center;
justify-content:center;
flex-direction: column;
}
.databook{

width:50%;
}

.name{

font-weight:bold;
color:red; 

}

.logo{

object-fit: contain;
max-width: 100%;
height: auto;

}




.About{
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
background-color:#30333a;

}

.Title{
width:75%;

}
.body-Title{



}


.body-About {
word-wrap:break-word;
}


@media (min-width: 768px) {
  .name{
    font-size: 1.4em;
  }
  .databook{
    font-size: 20px;

  }
  .body-Homepage *{                                                                                        
	  font-size:15px;                                                                                       
  }
  h2{                                                
	  font-size:50px;
 }
  .body-About{
   font-size: 20px;                                  
  }
}


/* Ukuran font untuk mobile (lebih kecil dari 768px) */
@media (max-width: 767px) {
  .name {
    font-size: 9px;
  }
  .databook{
   font-size: 7px;

  }
  .body-Homepage {

   font-size:7px;

 }

  h2{ 
   font-size:15px;
 }
  .body-About{
   font-size: 7px; 
  }

}

.Skill{

background-color:#30333a;
display:flex;                                       
align-items:center;
justify-content:center;
flex-direction: column;

}
.body-Skill{


width:75%;
}
.title-Skill{
margin:5px;
display:flex;
justify-content:center;

}

.list-Skill{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
margin-bottom:10px;
}

.list-Skill img {
width:100%;
height:100%;
object-fit: cover;
background:#3c3e41;
border-radius:15px;


}
.skill-1 { grid-area: 1 / 1 / 2 / 2; }
.skill-2 { grid-area: 1 / 2 / 2 / 3; }
.skill-3 { grid-area: 1 / 3 / 2 / 4; }
.skill-4 { grid-area: 2 / 1 / 3 / 2; }
.skill-5 { grid-area: 2 / 2 / 3 / 3; }
.skill-6 { grid-area: 2 / 3 / 3 / 4; }
.Porto{

display:flex;                                              
align-items:center;                                       
justify-content:center;                                    
flex-direction: column;
background-color:#30333a;

}
.body-Porto{
width:75%;

}
.title-Porto{
margin-top:5px;
display:flex;
justify-content:center;

}
.list-Porto{
display:flex;                                             
justify-content:center;
align-content:center;
flex-direction: column;
height:auto;

}
.Project {
  display: flex;
  flex-direction:column;
  background: #3c3e41;
  border-radius: 15px;
  padding: 15px;
  margin :20px;
}

.project-stack {
  display: flex;
  flex-direction:row;

}

/* Kolom 2: Button */
.project-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:80px;

}


.myButton {
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  width:300px;
  position: relative;
  user-select: none;
}

.myButton:visited,
.myButton:focus,
.myButton:active {
  background: none;   
  color: inherit;     
  outline: none;      
  -webkit-tap-highlight-color: transparent;
}

.icon-btn {
  height: 150px;
  width: 150px;
  object-fit: contain;
  background: none;   
}
.myButton::after {
  content: "➜";
  font-size: 50px;
  color: white;     
  margin-left: 10px;
}
.tooltip {
      position: absolute;
      bottom: 120%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 6px 10px;
      border-radius: 6px;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease-in-out;
      font-size: 20px;
      z-index: 10;
   
}
.tooltip::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-width: 6px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    }

    .myButton:hover .tooltip,
    .myButton.show-tooltip .tooltip {
      opacity: 1;
}
.project-stack .back-end,
.project-stack .front-end,
.project-icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.project-stack .back-end img,
.project-stack .front-end img  {
  max-width: 100%;
  max-height: 300px;
  height: auto;
  object-fit: contain;
} 
.Contact{
display:flex;
align-items:center;
justify-content:center;
background:#30333a;	
flex-direction: column;
}
.body-Contact{
margin-bottom:15px;	
display:flex;   
justify-content:center;
align-items:center;

}
.content-Contact{
width:50%;
}
.list-Contact{

display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.title-Contact{
display:flex;                                                   
justify-content:center;


}
.body-Contact img:nth-of-type(1){ grid-area: 1 / 1 / 2 / 2; }
.body-Contact img:nth-of-type(2){ grid-area: 1 / 3 / 2 / 4; }
.body-Contact img:nth-of-type(3){ grid-area: 2 / 2 / 3 / 3; }

.Contact img{
max-width:100%;
max-height:100%;                                                                                                                
}
.Sosmed{

background-color:#30333a;

}

.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
max-width:100%;
  margin: 20px 0;
}

.social-icons {
max-width:40%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons img {
max-width:35%;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #d4af37;
}

.thanks {
	display: flex;                                                      
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.no-copy {
  user-select: none; 
}
.no-link{
  color: inherit;   
  text-decoration: none; 
  cursor: pointer;
}

</style>
</head>
<bodyi>
<div class="parent">
 <div class="div1 Homepage">
  <div class="body-Homepage">
		<div class="home no-copy">
      <a class="no-link" href="#home">Home</a>
    </div>
		<div class="about no-copy">
      <a class="no-link" href="#about">About</a>
    </div>
		<div class="porto no-copy">
      <a class="no-link" href="#porto">Portofolio </a>
    </div>
		<div class="contact no-copy">
      <a class="no-link" href="#contact">Contact </a>
    </div>
  </div>
 </div>

 <div id="home" class="div2 Intro">
  <div class="desc">
   <div class="databook">
    <div >
	   I'M <span class="name">Ridho Nur Arifin</span> 
    </div>
    <div class="profession" > 
	  Back-End Developer
    </div>
   </div>	
  </div>

  <div class="photo">
   <img class="logo" src="logo.png" alt="Logo PNG"> 
  </div>

 </div>

 <div id="about" class="div3 About  ">
  <div class="Title">
   <div class="body-Title">
      <h2>About</h2>
   </div>
   <div class="body-About">
    <p>
I have experience in backend development, specializing in building REST APIs for authentication and email sending. I have created secure user authentication systems using OAuth, and developed functionality for sending emails programmatically.
    </p>
   </div>	
  </div>
 </div>
 <div class="div4 Skill">
  <div class="body-Skill">
   <div class="title-Skill" >

    <h2> Skill</h2>
	
   </div>
   <div class="list-Skill" >
    <img class="skill-1" src="go.png" alt="Logo PNG">
    <img class="skill-2" src="laravel.png" alt="Logo PNG">
    <img class="skill-3" src="php.png" alt="Logo PNG">
    <img class="skill-4" src="js.png" alt="Logo PNG">  
    <img class="skill-5" src="html.png" alt="Logo PNG">    
    <img class="skill-6" src="css.png" alt="Logo PNG">   
   </div>

  </div>

 </div>

 <div id="porto" class="div5 Porto">
  <div class="body-Porto">
    <!-- Judul Portofolio -->
    <div class="title-Porto">
      <h2>Portofolio</h2>
    </div>

    <div class="list-Porto">
      <!-- Project 1 -->
      <div class="Project">
        <!-- Kolom 1: Icon -->
        <div class="project-icon">
          <h2>Rest-API</h2>
          <img src="rest-api.png" alt="Logo Rest-API">
        </div>

        <!-- Kolom 2: Button -->
        <div class="project-button">
          <a href="https://github.com/kosy-wer/rest-api" class="myButton" target="_blank">
            <img src="github.png" alt="GitHub" class="icon-btn">
            <span class="tooltip">Repository in GitHub</span>
          </a>
          <a href="https://protectorunmatched-3027253.postman.co/workspace/My-Workspace~27363e91-60aa-4060-9f69-e68656e999fb/collection/48123717-a680ac79-bcbb-427a-bf2f-a90d35a0cc6b?action=share&source=copy-link&creator=48123717" class="myButton" target="_blank">
            <img src="postman.png" alt="Postman" class="icon-btn">
            <span class="tooltip">View Project in Postman</span>
          </a>
        </div>

        <!-- Kolom 3: Front & Back-End -->
        <div class="project-stack">
          <div class="back-end">
            <h2>Back-End</h2>
            <img src="go.png" alt="Go Logo">
          </div>
          <div class="front-end">
            <h2>Front-End</h2>
            <img src="js.png" alt="JavaScript Logo">
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="Project">
        <!-- Kolom 1: Icon -->
        <div class="project-icon">
          <h2>Rest-API</h2>
          <img src="rest-api.png" alt="Logo Rest-API">
        </div>

        <!-- Kolom 2: Button -->
        <div class="project-button">
          <a href="https://github.com/kosy-wer/Back-End-API" class="myButton" target="_blank">
            <img src="github.png" alt="GitHub" class="icon-btn">
            <span class="tooltip">Repository in GitHub</span>
          </a>
          <a href="https://protectorunmatched-3027253.postman.co/workspace/My-Workspace~27363e91-60aa-4060-9f69-e68656e999fb/collection/48123717-6d594791-32c7-4559-9983-c91d36cded60?action=share&creator=48123717" class="myButton" target="_blank">
            <img src="postman.png" alt="Postman" class="icon-btn">
            <span class="tooltip">View Project in Postman</span>
          </a>
        </div>

        <!-- Kolom 3: Front & Back-End -->
        <div class="project-stack">
          <div class="back-end">
            <h2>Back-End</h2>
            <img src="express.png" alt="Express Logo">
          </div>
          <div class="front-end">
            <h2>Front-End</h2>
            <img src="js.png" alt="JavaScript Logo">
          </div>
        </div>
      </div>


      <!-- Project 2 -->
      <div class="Project">
        <!-- Kolom 1: Icon -->
        <div class="project-icon">
          <h2>Rest-API</h2>
          <img src="weather-forecast.png" alt="Logo WEATHER-FORECAST">
        </div>

        <!-- Kolom 2: Button -->
        <div class="project-button">
          <a href="https://github.com/kosy-wer/Back-End-API" class="myButton" target="_blank">
            <img src="github.png" alt="GitHub" class="icon-btn">
            <span class="tooltip">Repository in GitHub</span>
          </a>
          <a href="https://weather-eight-flame.vercel.app/" class="myButton" target="_blank">
            <img src="view.png" alt="View project" class="icon-btn">
            <span class="tooltip">View Project</span>
          </a>
        </div>

        <!-- Kolom 3: Front & Back-End -->
        <div class="project-stack">
          <div class="back-end">
            <h2>Back-End</h2>
            <img src="php.png" alt="Express Logo">
          </div>
          <div class="front-end">
            <h2>Front-End</h2>
            <img src="js.png" alt="JavaScript Logo">
          </div>
        </div>
      </div>


    </div>
  </div>
</div>


 <div id="contact" class="div6 Contact ">
  <div class="title-Contact">
      <h2> Contact</h2>
  </div>
  <div class="body-Contact">
   <div class="content-Contact">

    <div class="list-Contact">
      <img id="whatsapp" src="whatsapp.png" alt="Logo PNG">
      <img id="telephone" src="telephone.png" alt="Logo PNG">
      <img id="email" src="email.png" alt="Logo PNG">
    </div>
   </div>
  </div>
 </div>

 <div class="div7 Sosmed">
  <div class="social-container">
  <div class="line"></div>
  <div class="social-icons">
      <img id="linkedin" src="linkedin.png" alt="Logo PNG">
      <img id="facebook" src="facebook.png" alt="Logo PNG">
      <img id="github" src="github.png" alt="Logo PNG">
  </div>
  <div class="line"></div>
</div>
<p class="thanks">"Thanks for Scrolling"</p>
 </div>
</div>
<script>
 document.getElementById('whatsapp').onclick = function() {
  window.location.href = 'https://wa.me/6285648403583';
};

document.getElementById('telephone').onclick = function() {
  window.location.href = 'tel:+6285648403583';
};

document.getElementById('email').onclick = function() {
  const email = 'ridhonurarifin587@gmail.com';
  const subject = 'Subject Here';
  const body = 'Body of the email here';
  window.location.href = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
};

document.getElementById('github').onclick = function() {
  window.location.href = 'https://github.com/kosy-wer';
}; 

document.getElementById('linkedin').onclick = function() {
  window.location.href = 'https://www.linkedin.com/in/ridho-nur-arifin-96a68031b';
}; 

document.getElementById('facebook').onclick = function() {
  window.location.href = 'https://www.facebook.com/profile.php?id=100089295600310';
}; 
const button = document.querySelector('.myButton');
    let pressTimer;

    button.addEventListener('touchstart', () => {
      pressTimer = setTimeout(() => {
        button.classList.add('show-tooltip');
      }, 100);
    });

    button.addEventListener('touchend', () => {
      clearTimeout(pressTimer);
      setTimeout(() => {
        button.classList.remove('show-tooltip');
      }, 200);
    });
 document.addEventListener('click', (e) => {
      if (!button.contains(e.target)) {
        button.classList.remove('show-tooltip');
      }
    });
</script>
</body>
</html>

